<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* body *{
        outline: 3px solid red;
    } */
        div.container{
            width:980px;
            height:800px;
            margin: 0px auto;
        }
            div.container div.top{
                display:block;
                min-height:100px;
            }

                div.container div.top div.image{
                    width:600px;
                    display:inline-block;
                }
                div.container div.top ul{
                    display:inline-block;
                }
                div.container div.top ul li{
                    display:inline-block;
                    font-size:24px;
                    padding:15px;
                }

        div.container h1{
            text-align: center;
        }
        div.container div.bottom{
            min-height: 400px;
        }
            div.container div.bottom div.message{
                display:inline-block;
                width:293px;
                background-color:pink;
                min-height:310px;
                padding:10px;
                margin:5px;
                text-align: center;
                vertical-align: top;
            }
                div.container div.bottom div.message div.image{
                    background-color:blue;
                    height:80px;
                }
                div.container div.bottom div.message a{
                    color:white;
                    background-color:orange;
                    padding:5px;
                    display:block;
                    border:5px solid white;
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="image">DISIMAGE</div>
            <ul>
                <li>woop</li>
                <li>didi</li>
                <li>woop</li>
            </ul>
        </div>
        <h1>OUTSIDE</h1>
        <div class="bottom">
            <div class="message">
                <div class="image">placeholder</div>
                <h1>Hello</h1>
                <h2>World</h2>
                <h3>!!!!</h3>
                <p>PPasdlfkajsdlkfjaslkdfjaslk</p>
                <a href="#top">Toppppp</a>
            </div>
            <div class="message">
                <div class="image">placeholder</div>
               <h1>Hello</h1>
                <h2>World</h2>
                <h3>!!!!</h3>
                <p>PPasdlfkajsdlkfjaslkdfjaslk</p>
                <a href="#top">Toppppp</a>
            </div>
            <div class="message">
                <div class="image">placeholder</div>
                <h1>Hello</h1>
                <h2>World</h2>
                <h3>!!!!</h3>
                <p>PPasdlfkajsdlkfjaslafjklaskdjflaskjdflaskjdflaskjdflksjaldkfjaslkdfjkdfjaslk</p>
                <a href="#top">Toppppp</a>
            </div>
        </div>
    </div>
</body>
</html>