<!DOCTYPE HTML>
<html>
    <head>
        <title>Exercise CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <p><b>JavaScript Basics</b></p>
            </div>
            <div id="content">
                <div id="navigationBar">
                    <p><a href="#jumpToEnd">Home</a></p>
                    <p>
                        <ul>
                            <li><a href="jumpToEnd">First</a>
                                <ul>
                                    <li><a href="#first">First</a></li>
                                    <li><a href="#second">Second</a></li>
                                    <li><a href="#jumpToEnd">Third</a></li>
                                    <li><a href="#jumpToEnd">Fourth</a></li>
                                </ul>
                            </li>
                            <li><a href="#jumpToEnd">Second</a></li>
                            <li><a href="#jumpToEnd">Third</a></li>
                            <li><a href="#jumpToEnd">Fourth</a></li>
                            <li><a href="#jumpToEnd">Fith</a></li>
                        </ul>
                    </p>
                </div>
                <div id="mainContent">
                    <h1>JavaScript Basics</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id eros maximus, consectetur tortor eget, dictum ante. Vestibulum a ligula vitae justo suscipit blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        <ul>
                            <li>
                                <span class="anker" id="first">Hey</span> this is crazy
                            </li>
                            <li>
                                <span class="anker" id="second">Test</span> i can <b>this</b> or <b>idk</b>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div id="footer">
                <p>
                    I guess I should <b>Put</b> something here <a href="#jumpToEnd">boop</a>
                </p>
            </div>
        </div>
        <div id="whiteSpace"></div>
        <p class="anker" id="jumpToEnd">End</p>
    </body>
</html>