<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display:block;
        }
        .ninja{
            display:none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".cat").click(function(){
                var cat = $(this);
                cat.toggle();
                cat.next().toggle();
            });
            $(".ninja").click(function(){
                var ninja = $(this);
                ninja.toggle();
                ninja.prev().toggle();
            });
            $("img").click(function(){
                var temp = $(this).attr('data-alt-src');
                $(this).attr("data-alt-src", $(this).attr('src'));
                $(this).attr("src", temp);
            });
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <img class="cat" src="cat0.png" alt="cat0">
        <img class="ninja" src="ninja0.png" alt="cat0">
        <img class="cat" src="cat1.png" alt="cat0">
        <img class="ninja" src="ninja1.png" alt="cat0">
        <img class="cat" src="cat2.png" alt="cat0">
        <img class="ninja" src="ninja2.png" alt="cat0">
        <img class="cat" src="cat3.png" alt="cat0">
        <img class="ninja" src="ninja3.png" alt="cat0">
        <img class="cat" src="cat4.png" alt="cat0">
        <img class="ninja" src="ninja4.png" alt="cat0">

        <img src="ninja0.png" data-alt-src="cat0.png">
        <img src="ninja1.png" data-alt-src="cat1.png">
        <img src="ninja2.png" data-alt-src="cat2.png">
        <img src="ninja3.png" data-alt-src="cat3.png">
        <img src="ninja4.png" data-alt-src="cat4.png">
    </div>
</body>
</html>