*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
    padding:10px;
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
    margin:10px;
 min-height: 150px;
 background-color: green;
}
#navigation{
    display: inline-block;
    margin:10px;
 min-height: 300px;
 width: 200px;
 background-color: blue;
}
#main_content{
    display: inline-block;
    vertical-align: top;
    margin:10px;
 min-height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
    margin:10px;
    display:inline-block;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement{
    display:block;
    margin:10px;
 min-height: 120px;
 width: 660px;
 background-color: purple;
}

.clear{
    clear:both;
}