<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="top">
            <img src="logo.png" alt="Modernize Logo">
            <p>Call Us : (66)8 234 678</p>
        </div>
        <nav>
            <a href="https://www.google.com/">Home</a>
            <a href="https://www.google.com/">Blog >></a>
            <a href="https://www.google.com/">Portfolio >></a>
            <a href="https://www.google.com/">Shortcodes >></a>
            <a href="https://www.google.com/">Features >></a>
            <a href="https://www.google.com/">Contact</a>
        </nav>
        <img class="mainPic" src="main_pic.png" alt="Sleepy Woman">
        <div id="info">
            <div class="box">
                <img src="content_icon1.png" alt="Data cloud"><div class="boxText">
                    <h1>Ridiculus Ornare</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div><div class="box">
                <img src="content_icon2.png" alt="Data cloud"><div class="boxText">
                    <h1>Ridiculus Ornare</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div><div class="box">
                <img src="content_icon3.png" alt="Data cloud"><div class="boxText">
                    <h1>Ridiculus Ornare</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div><div class="box">
                <img src="content_icon4.png" alt="Data cloud"><div class="boxText">
                    <h1>Ridiculus Ornare</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        <div class="moreText">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        </div><button type="button">Buy Now</button>
        <div id="footer">
            <div class="first">
                <h3>Portfolio</h3>
                <a href="https://www.google.com/">View all projects --></a>
            </div>
            <div class="box2">
                <img src="portfolio1.png" alt="Portfolio Pic 1">
                <h1>Built-in Shortcode</h1>
                <p>You can easily use shortcode via icons in text editor. Easy! cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
            </div><div class="box2">
                <img src="portfolio2.png" alt="Portfolio Pic 1">
                <h1>Built-in Shortcode</h1>
                <p>You can easily use shortcode via icons in text editor. Easy! cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
            </div><div class="box2">
                <img src="portfolio3.png" alt="Portfolio Pic 1">
                <h1>Built-in Shortcode</h1>
                <p>You can easily use shortcode via icons in text editor. Easy! cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
            </div><div class="box2">
                <img src="portfolio4.png" alt="Portfolio Pic 1">
                <h1>Built-in Shortcode</h1>
                <p>You can easily use shortcode via icons in text editor. Easy! cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
            </div>
        </div>
        <a class="lastLink" href="#top">Back to Top</a>
    </div>
</body>
</html>