*{
    margin:0;
    padding:0;
    color:white;
}
a{
    text-decoration: none;
}
#container{
    background-color:black;
    padding:10px;
    width:1080px;
}
#top{
    background-color:#1A1A1A;
}
#top *{
    vertical-align: top;
    display:inline-block;
    line-height: 35px;
}
#top p{
    line-height: 60px;
    margin-left: 700px;
}
nav{
    padding: 10px 0;
    background-color:#454545;
}
nav *{
    /* color:white; */
    padding-right:30px;
    padding-left:30px;
    border-right:3px solid white;
}
nav *:last-child{
    padding-right:300px;
}
.mainPic{
    width:100%;
}
#info{
    background-color:#1A1A1A;
    height:200px;
    border-top:5px solid #3b3b3b;
    padding-left:50px;
}
.box{
    vertical-align: top;
    height:200px;
    width:25%;
    display:inline-block;
}
.box img{
    vertical-align: top;
    margin-left:10%;
    margin-top:50px;
    width:25%;
    display: inline-block;
}
.box .boxText{
    display:inline-block;
    width:65%;
}
.boxText *{
    width:100%;
}
/* .boxText{
    color:white;
} */
h1{
    margin-top:50px;
    font-size: 20px;
    color:rgb(255, 115, 0);
}
button{
    border:none;
    border-radius: 10px;
    padding:20px 30px;
    background-color:rgb(255, 115, 0);
    vertical-align: top;
    margin:50px 0 0 60px;
}
.moreText{
    padding: 50px 100px 50px 50px;
    width:690px;
    display:inline-block;
}
#footer{
    background-color: #3b3b3b;
}
.first{
    padding: 30px 0px 0 30px;
}
.first *{
    display:inline-block;
    vertical-align: end;
}
.first a{
    margin-left:810px;
    color:rgb(255, 115, 0);
}
.box2{
    vertical-align: top;
    margin-left:3%;
    width:21.25%;
    margin-bottom:30px;
    display:inline-block;
}
#footer img{
    width:223.5px;
    height: 150px;
    margin: 30px 0 20px 0;
    border:3px solid white;
}
#footer h1{
    margin-top:0;
}
.lastLink{
    font-size:13px;
    display: block;
    text-align: end;   
}