<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="content">
        <div id="head">
            <img src="python.png">
            <div class="rightT">
                <p>Text size: <a href="sorry">Normal</a><b>|</b><a href="sorryagain">Large</a></p>
                <form>
                    <input type="text" name="searchInput" ="test">
                    <input type="submit" value="GO">
                </form>
            </div>
            <div class="damnINeededThisOne">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="left">
                <p><a href="Docs">Docs</a></p>
                <p><a href="Docs">Audio/Visual Talks</a></p>
                <p><a href="Docs">Beginner's Guide</a></p>
                <p><a href="Docs">PEP index</a></p>
                <p><a href="Docs">Python Books</a></p>
                <p><a href="Docs">FAQ</a></p>
            </div>
            <div class="right">
                <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readibility. Wether for processing/analizing data to pwering many well-known applications, Python is not only a great language for free progammers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;<br>Explicit is better than implicit;<br>Simple is better than complex;<br>Complex is better than complicated;<br>Readability counts;</h3>
                <h4>The zen of Python</h4>
            </div>
        </div>
        <div class="mid">
            <div class="side">
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up wether you're a fist time programmer or you're experienced with other languages. The following pages are a useful first sstep to get on your way writting programs with Python!</p>
                <ul>
                    <li><a href="sorry">Beginner's Guide, Programmers</a></li>
                    <li><a href="sorry">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="sorry">Code sample and snippets for Begginers</a></li>
                </ul>
            </div>
            <div class="side">
                <h1>Application</h1>
                <p>The <a href="sorry">Python Package Index(PyPI)</a> hosts thounsands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="sorry">Web and Internet Development</a></li>
                    <li><a href="sorry">Database Access</a></li>
                    <li><a href="sorry">Desktop GUIs</a></li>
                    <li><a href="sorry">Network Programming</a></li>
                    <li><a href="sorry">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <nav>
                <a href="sorry">Help and General Contact</a>
                <a href="sorry">Diversity Initiatives</a>
                <a href="sorry">Submit Website Bugs</a>
            </nav>
            <p>Copywrite C2001-2016</p>
        </div>
    </div>
</body>
</html>