<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="edge">
            <div class="topLeft">
                Jayne Doe
            </div><div class="topRight">Master of shadows and the internet!
            </div>
        </div>
        <div class="mid">
            <div class="upperMid">
                <div class="image">
                    
                </div>
                <div class="description">
                    <div class="descTop">
                        About...
                    </div>
                    <div class="descText">
                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for carrer oportunities. <br><br>
                        <a href="#.lowerMid">Continue reading...</a>
                    </div>
                </div>
            </div>
        
            <div class="lowerMid">
                <div class="boxes">
                    <div class="header">
                        La Mode
                    </div>
                    <div class="image firstIm">

                    </div>
                    <div class="text">
                        La Mode is an Ecomerce website for designed to market various clothing products.
                    </div>
                    <div class="midTitle">
                        Technologies:
                    </div>
                    <div class="tech">
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>

                    </div>
                    <div class="endButton">
                        <a href="sorry" class="bb">La Mode</a>
                    </div>
                </div>
                <div class="boxes">
                    <div class="header">
                        Family Contacts
                    </div>
                    <div class="image secondIm">

                    </div>
                    <div class="text">
                        Family contacts is a free application for managing, sharing and visualizing your family connections.
                    </div>
                    <div class="midTitle">
                        Technologies:
                    </div>
                    <div class="tech">
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>

                    </div>
                    <div class="endButton">
                            <a href="sorry" class="bb">Family Contacts</a>
                    </div>
                </div>
                <div class="boxes">
                    <div class="header">
                        fiveEleven
                    </div>
                    <div class="image thirdIm">

                    </div>
                    <div class="text">
                        Five Eleven is a data visualization project built on the Python software stack.
                    </div>
                    <div class="midTitle">
                        Technologies:
                    </div>
                    <div class="tech">
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>
                        <div class="techRow">
                            <ul>
                                <li class="php"></li>
                                <li class="codeIgniter"></li>
                                <li class="jquery"></li>
                                <li class="ajax"></li>
                                <li class="mysql"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="endButton">
                            <a href="sorry" class="bb">fiveEleven</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="edge">
            <div class="bottomTop">
                jdoe@gmails.com | 206-555-1212
            </div>
            <div class="bottomBottom">
                <a href="https://www.github.com"><img src="github.png" alt="My github"></a> jaynedev <a href="https://linkedin.com"><img src="linkedin.png" alt="My linkedIn"></a>jayne-doe<a href="https://twitter.com"><img src="twitter.png" alt="My twitter"> </a>jdtweets<a href="https://codepen.io"><img src="codepen.png" alt="My CodePen"></a>jaynedev
            </div>
        </div>
    </div>
</body>
</html>