body{
    background-color:black;
} 
.container{
    background: radial-gradient(circle, white, #3a282f);
    height:590px;
    width:700px;
}
/* .container *{
    outline: 3px solid blue;
} */
.edge{
    text-align: center;
    background-color:white;
    height:50px;
}
    .edge .topLeft{
        font-size:25px;
        line-height: 2em;
        text-align: center;
        vertical-align: top;
        height:50px;
        width:200px;
        display:inline-block;
    }
    .edge .topRight{
        font-size: 25px;
        line-height: 2em;
        text-align: end;
        margin:0px;
        height:50px;
        width:450px;
        display:inline-block;
    }

.mid{
    padding:5px;
}
.upperMid{
    margin:10px;
    min-height:150px;
}
    .upperMid .image{
        border:2px solid white;
        vertical-align: top;
        background-image:url("photo_of_me.jpg");
        background-size: cover;
        display:inline-block;
        width:200px;
        height: 146px;
    }
    .upperMid .description{
        width:462px;
        display:inline-block;
        vertical-align: top;
    }
        .upperMid .description .descTop, .header, .boxes .midTitle{
            height:30px;
            line-height: 28px;
            padding-left:15px;
            color:white;
            background-color:silver;
        }
        .upperMid .description .descText{
            padding-left:10px;
            min-height:120px;
            background-color:lightpink;
        }
.lowerMid{
    height:300px;
    margin:10px 0;
}
    .lowerMid .boxes{
        vertical-align: top;
        display: inline-block;
        margin: 0 13px;
        width:200px;
        height:300px;
        background-color:lightpink;
    }
        .boxes .image{
            height:60px;
        }
        .boxes .text{
            padding:5px;
            height:75px;
        }
        .boxes .tech{
            height:65px;
        }
            .tech .techRow{
                margin-left: 40px;
                height:25px;
            }

                .techRow ul{
                    margin:0px;
                    padding:0px;
                    display:inline-block;
                }
                .techRow ul li{
                    background-repeat: no-repeat;
                    display:inline-block;
                    width:20px;
                    height:20px;
                }
        .boxes .endButton{
            text-align: center;
            height:30px;
        }
        .bb{
            text-decoration: none;
            color:white;
            background-color:green;
            padding:4px;
            border-radius: 15px;
        }

        .boxes .firstIm{
            background-image: url("lamode.png");
            background-size: cover;
        }
        .boxes .secondIm{
            background-image: url("familycontacts.png");
            background-size: cover;
        }
        .boxes .thirdIm{
            background-image: url("fiveEleven.png");
            background-size: cover;
        }
    .bottomBottom a img{
        height:15px;
    }
.php{
    background-image: url("php.png");
    background-size: contain;
}
.codeIgniter{
    background-image: url("codeigniter.png");
    background-size:contain;
}
.jquery{
    background-image: url("jquery.png");
    background-size:contain;
}
.ajax{
    background-image: url("ajax.png");
    background-size:contain;
}
.mysql{
    background-image: url("mysql.png");
    background-size:contain;
}