#content{
    background-color:blue;
    padding:10px;
}
.head{
    background-color:black;
    height:100px;
}
.underneath{
    padding-top:10px;
}
.box{
    vertical-align: top;
    display:inline-block;
}
.nav{
    background-color:lightcoral;
    height:100px;
    width:30%;
}
.content{
    width:70%;
}
.top{
    background-color: orange;
    height:75px;
    margin-left:3.3%;
    width:30%;
}
.bottom{
    background-color:red;
    margin-top:5px;
    height:60px;
    margin-left:3.3%;
    width:96.6%;
}

@media only screen and (max-width:600px){
    .bottom{
        margin-left:0;
        width:100%;
    }
    .lg-2{
        margin:0 0 10px 0;
        width:100%;
    }
    .med-1{
        width:100%;
    }
    .med-0{
        display:none;
    }
}
@media only screen and (min-width:601px){
    .bottom{
        margin-left:0;
        width:100%;
    }
    .med-0{
        display:none;
    }
    .lg-2:first-child{
        margin-right:2%;
    }
    .lg-2{
        margin-top:10px;
        margin-left:0;
        width:49%;
    }
    .med-1{
        width:100%;
    }
}
@media only screen and (min-width:850px){
    .bottom{
        width:96.6%;
        margin-left:3.3%;
    }
    .med-0{
        width:30%;
        display:inline-block;
    }
    .med-1{
        width:70%;
    }
    .lg-2:first-child{
        margin-right:0;
    }
    .lg-2{
        margin:0 0 0 3.3%;
        width:30%;
    }
}