<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstRealResponsive</title>
    <link rel="stylesheet" href="soResponsive.css">
</head>
<body>
    <div id="content">
        <div class="head"></div>
        <div class="underneath">
            <div class="nav box med-0"></div><div class="content box med-1">
                <div class="top box lg-2"></div><div class="top box lg-2"></div><div class="top box lg-2"></div>
                <div class="bottom">
                </div>
            </div>
        </div>
    </div>   
</body>
</html>